<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tj_parser</class>
 <widget class="QDialog" name="tj_parser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>697</width>
    <height>625</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="treeView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QTableView" name="lexicalData"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="selectFile">
         <property name="text">
          <string>选择语法文件</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="firstfollow">
         <property name="text">
          <string>产生firstfollow</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="forecast">
         <property name="text">
          <string>预测分析表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="oneStep">
         <property name="text">
          <string>执行一步</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="multiStep">
         <property name="text">
          <string>全部执行</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="parserData"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QTableView" name="firsttableView"/>
     </item>
     <item>
      <widget class="QTableView" name="followtableView"/>
     </item>
     <item>
      <widget class="QTableView" name="forecasttableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
